.features-section {
    display: flex;
    justify-content: center;

    .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 3fr;
        grid-gap: 20px;

        .d-table {
            height: 20px;
            padding: 10px;
        }

        .mobile-app-features {
            display: grid;
            max-height: 1px;
            margin-bottom: 175px;
            grid-column: 1;
            grid-row: 1;
        }

        .features-desc {
            grid-column: 2;
            grid-row: 1;
        }

        .features {
            grid-column: 2;
            grid-row: 2;

            h3,
            p {
                padding-left: 10px;
            }
        }

    }
}