.more-features-section {
    .container {
        h2 {
            padding-bottom: 1rem;
            margin-bottom: 1rem;
            font-weight: 800;
            line-height: 1.3;
        }

        .section-one {
            padding: 3rem 0;
            margin: 1rem 0;
            display: grid;
            align-items: center;



            .section-one-images {
                grid-column: 2;
                margin-left: 8%;
                order: 2;
                margin-bottom: 0;
                padding-bottom: 0;

                .section-one-image-one {
                    position: relative;
                    max-width: 468px;
                    margin: 0;
                }

                .section-one-image-two {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;

                    img {
                        transform: translate3d(250px, 300px, 0px);
                    }
                }
            }

            .section-one-text {
                grid-column: 1;
                padding-bottom: 1.5rem;
                order: 1;

                h2 {
                    padding-bottom: 1rem;
                }

                ul {
                    list-style: none;
                    padding-bottom: 1rem;
                    margin-bottom: 1rem;
                    padding-left: 0;
                }

                li {
                    margin-bottom: 0.5rem;
                    align-items: center;
                    display: flex;
                }

                .fa-check-circle {
                    color: #6366f1;
                    font-size: 1.25rem;
                    margin-right: 0.5rem;
                    font-weight: 400;
                    line-height: 1;
                    display: inline-block;
                }
            }


        }

        .section-two {
            padding-bottom: 3rem;
            padding-top: 0;
            margin-top: 0;

            align-items: center;
            display: grid;

            .section-two-images {
                padding-bottom: 0;
                margin-bottom: 0;

                .section-two-image-one {
                    max-width: 460px;
                    margin: 0;
                    position: relative;
                }

                .section-two-image-two {
                    margin-right: -1rem;
                    height: 100%;
                    width: 100%;
                    position: absolute;

                    img {
                        transform: translate3d(100px, 120px, 0px);
                    }
                }
            }

            .section-two-text {
                grid-column: 2;
                margin-left: 50%;

                .feature-icon {
                    display: table;
                    background-color: #f3f6ff;
                    border-radius: 0.5rem;
                    padding: 1rem;
                    margin-bottom: 1rem;
                    flex-shrink: 0;
                }
            }
        }
    }
}